# cluster-controller

./: pom.xml
.github/: README_COVERAGE.md
.github/workflows/: ci.yml  coverage.yml
docker/: application.yml
scripts/: coverage.sh
src/main/java/io/clustercontroller/: ClusterControllerApplication.java  TaskManager.java
src/main/java/io/clustercontroller/allocation/: ActualAllocationUpdater.java
src/main/java/io/clustercontroller/api/handlers/: AliasHandler.java  HealthHandler.java  IndexHandler.java  TemplateHandler.java  VisualizerHandler.java
src/main/java/io/clustercontroller/api/models/responses/: IndexReadinessResponse.java
src/main/java/io/clustercontroller/config/: ClusterControllerConfig.java  Constants.java
src/main/java/io/clustercontroller/health/: ClusterHealthManager.java
src/main/java/io/clustercontroller/indices/: IndexManager.java
src/main/java/io/clustercontroller/metrics/: MetricsConstants.java  MetricsProvider.java  MetricsUtils.java
src/main/java/io/clustercontroller/models/: Index.java  IndexMetadata.java  IndexSettings.java  SearchUnitActualState.java  SearchUnitGoalState.java  ShardAllocation.java
src/main/java/io/clustercontroller/multicluster/lifecycle/: ClusterLifecycleManager.java
src/main/java/io/clustercontroller/multicluster/registry/: ClusterRegistry.java  ControllerRegistry.java
src/main/java/io/clustercontroller/orchestration/: ImmediateOrchestrationStrategy.java  RollingUpdateOrchestrationStrategy.java
src/main/java/io/clustercontroller/proxy/: CoordinatorSelector.java
src/main/java/io/clustercontroller/store/: EtcdMetadataStore.java  EtcdPathResolver.java  MetadataStore.java
src/main/java/io/clustercontroller/tasks/impl/: ActualAllocationUpdaterTask.java  DiscoveryTask.java
src/main/java/io/clustercontroller/util/: EnvironmentUtils.java
src/main/resources/: application.yml
src/main/resources/static/: allocation-fix.js  index.html  visualizer.html
src/test/java/io/clustercontroller/: ClusterControllerApplicationTest.java
src/test/java/io/clustercontroller/allocation/: ActualAllocationUpdaterCleanupTest.java  ActualAllocationUpdaterTest.java
src/test/java/io/clustercontroller/api/handlers/: HealthHandlerTest.java
src/test/java/io/clustercontroller/discovery/: DiscoveryTest.java
src/test/java/io/clustercontroller/health/: ClusterHealthManagerTest.java
src/test/java/io/clustercontroller/indices/: IndexManagerTest.java
src/test/java/io/clustercontroller/models/: SearchUnitGoalStateTest.java
src/test/java/io/clustercontroller/multicluster/lifecycle/: ClusterLifecycleManagerTest.java
src/test/java/io/clustercontroller/multicluster/registry/: ClusterRegistryTest.java  ControllerRegistryTest.java
src/test/java/io/clustercontroller/orchestration/: GoalStateOrchestratorTest.java  ImmediateOrchestrationStrategyTest.java  RollingUpdateOrchestrationStrategyTest.java
src/test/java/io/clustercontroller/proxy/: CoordinatorSelectorTest.java
src/test/java/io/clustercontroller/store/: EtcdMetadataStoreTest.java  EtcdPathResolverTest.java  LeaderElectionTest.java
src/test/java/io/clustercontroller/tasks/impl/: ActualAllocationUpdaterTaskTest.java  CreateIndexTaskTest.java  DeleteIndexTaskTest.java  PlanShardAllocationTaskTest.java
src/test/java/io/clustercontroller/util/: EnvironmentUtilsTest.java
